.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f50c20;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
  }
}
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  background: #f50c20;
  padding: 7px 9px;
  border-radius: 10px;
  border: 3px solid white;
  font-weight: bold;
}
.btn {
  color: white;
}

.btn:hover,
.btn:focus,
.btn:active {
  cursor: pointer;
  color: #f50c20;
  background: white;
  transition: 0.15s all ease-in;
}

.title {
  margin: 40px 0px;
  line-height: 1.15;
  font-size: 4rem;
  color: white;
}

.title,
.btn {
  text-align: center;
}

.btn {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, auto);
  max-width: 900px;
  margin-top: 3rem;
}
.card:nth-child(1) {
  grid-column: 1/5;
}
.card:nth-child(2) {
  grid-row: 1/3;
  grid-column: 5/7;
}
.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  font-weight: bold;
  text-align: left;
  color: white;
  text-decoration: none;
  border: 3px solid white;
  border-radius: 10px;
  background: #f50c20;
  transition: color 0.15s ease, border-color 0.15s ease, background 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #f50c20;
  border-color: #f50c20;
  background: #fff;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 900px) {
  .grid {
    width: 100%;
  }
}
